function generate () {
  const quotes = {
    '― Жюль Ренар': '"По-настоящему свободный человек тот, кто может отказаться от приглашения на ужин без объяснения причин."',
    '― Пирс Браун': '"Человек не может быть освобожден той же несправедливостью, которая поработила его."',
    '― Дипак Чопра': '"Секс всегда связан с эмоциями. Хороший секс — это свободные эмоции; плохой секс связан с заблокированными эмоциями."',
    '― Мадлен Миллер': '"Похороните нас и отметьте наши имена выше. Давайте будем свободны."',
    '― Аарон Лауритсен': '"Странно утешительно знать, что что бы ни случилось сегодня, завтра снова взойдет Солнце."',
    '― К.С. Льюис': '"Я родился не для того, чтобы быть свободным — я был рожден, чтобы обожать и повиноваться."',
    '― Джон Голсуорси': '"Жизнь заказывает музыку, мы танцуем."',
    '― Дженни Валентайн,': '"Даже когда вы потеряли все, что, как вы думали, можно было потерять, кто-то пришел и дал вам что-то бесплатно."',
    '― Джейми Форд': '"Библиотека похожа на кондитерскую, где все бесплатно."',
    '— Альберт Боррис': '"Правда сделает тебя свободным, но сначала она тебя разозлит."',
    '― Аарон Лауритсен': '"С этого момента вы даже не знаете, как бросить в жизни."',
    '― Аарон Лауритсен': '"Настоящие друзья не приходят с условиями."',
    '― Трейси Чепмен': '"Любовь — это ненависть, война — это мир, нет — это да, и мы все свободны."',
    '― Аарон Лауритсен': '"Те, кто достигает экстраординарного, обычно самые обычные, потому что им нечего никому доказывать. Быть скромным."',
  }
  const authors = Object.keys(quotes)
  const author = authors[Math.floor(Math.random() * authors.length)]
  const quote = quotes[author]
  document.querySelector('#quote').innerHTML = quote
  document.querySelector('#author').innerHTML = author
  
}